MEETIME_Authorization = "7nTulF4AOSd5jIb64QDb1omqb9Nhjo1h"
MEETIME_Ocp_Apim_Subscription_Key = "60430e75bb164fa4a6cafcb13a0db1ef"

GOOGLE_sheet_id = "1dJmgQM0P2a3VYBUR1gPjbm2qtLe5KxkAra3HbCx4Hnk"
GOOGLE_sheet_name = "databaseTeste"